html {
  font-size: 10px;
  background: black;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#scroller {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
  justify-content: center;
}

#display {
  height: 90vh;
  background: rgba(63, 63, 63, 0.4);
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: 6fr 2fr;
  justify-items: center;
  padding-bottom: 2rem;
}

#zoom {
  max-height: 85%;
  max-width: 100%;
  justify-self: center;
  align-self: center;
}

#mini {
  height: 100%;
  justify-self: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  align-content: center;
  justify-items: center;
  grid-gap: 1rem;
}

.item {
  box-sizing: border-box;
  width: 100%;
  min-height: 5rem;
  display: flex;
}

.item img {
  width: 100%;
  height: 100%;
}

.selected {
  border: 2px solid orange;
}

.fas {
  color: rgba(156, 154, 154, 0.8);
  font-size: 8rem;
  justify-self: center;
}

.fas:hover {
  color: white;
}

@media (max-width: 850px) {
  .fas {
    font-size: 5rem;
  }
}

@media (max-width: 600px) {
  .fas {
    font-size: 2rem;
  }

  #mini {
    grid-gap: 0.3rem;
  }
}
